# coffeeMachine

./: ReadMe.md  settings.gradle
app/: build.gradle
app/schemas/com.coffeeit.coffeemachine.repository.room.OrderDataBase/: 1.json
app/src/androidTest/java/com/coffeeit/coffeemachine/: CustomFollowAction.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeeit/coffeemachine/: MainActivity.kt  MainApp.kt
app/src/main/java/com/coffeeit/coffeemachine/modle/: CoffeeMachine.kt  CoffeeOrder.kt
app/src/main/java/com/coffeeit/coffeemachine/modle/data/: ExtraData.kt  ResponseData.kt  SelectionDataType.kt  SizeData.kt  SubData.kt  TypeData.kt
app/src/main/java/com/coffeeit/coffeemachine/modle/event/: ChooseEvent.kt  NavigateEvent.kt
app/src/main/java/com/coffeeit/coffeemachine/modle/state/: DataState.kt
app/src/main/java/com/coffeeit/coffeemachine/repository/: MainRepository.kt
app/src/main/java/com/coffeeit/coffeemachine/repository/net/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/coffeeit/coffeemachine/repository/room/: CacheEntity.kt  CacheMapper.kt  ItemConverter.kt  OrderDataBase.kt  OrderListDao.kt  RoomModule.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DataViewModel.kt  ImageResourceProvider.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/extra/: ExtraListAdapter.kt  ExtraPageViewModel.kt  ExtraSelectionFragment.kt  ExtraViewHolder.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/main/: MainFragment.kt  MainPageViewModel.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/ordered/: OrderSuccessFragment.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/overview/: OverViewListAdapter.kt  OverviewFragment.kt  OverviewPageViewModel.kt  OverviewViewHolder.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/size/: SizeListAdapter.kt  SizePageViewModel.kt  SizeSelectionFragment.kt  SizeViewHolder.kt
app/src/main/java/com/coffeeit/coffeemachine/ui/type/: TypeListAdapter.kt  TypePageViewModel.kt  TypeSelectionFragment.kt  TypeViewHolder.kt
app/src/main/java/com/coffeeit/coffeemachine/utils/: DuplicateClickListener.kt  EventBus.kt  ViewUtils.kt
app/src/main/res/drawable/: round_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  coffee_settings_fragment.xml  main_fragment.xml  order_success_fragment.xml  search_no_result.xml  selection_item_container.xml  selection_item_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coffeeit/coffeemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
