<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.coffeeit.coffeemachine.ui.main.MainPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_page_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginStart="@dimen/title_margin"
            android:layout_marginEnd="@dimen/title_margin"
            android:text="@{model.titleText}"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/machine_id_des_rest" />

        <ImageView
            android:id="@+id/nfc_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/nfc_margin_top"
            android:scaleType="fitXY"
            android:src="@drawable/nfc_pic"
            app:layout_constraintBottom_toTopOf="@+id/nfc_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_page_title" />

        <TextView
            android:id="@+id/nfc_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nfc_text_height"
            android:layout_marginStart="@dimen/nfc_text_margin"
            android:layout_marginEnd="@dimen/nfc_text_margin"
            android:layout_marginBottom="@dimen/nfc_margin_top"
            android:text="@string/machine_id_des_rest"
            android:textColor="@color/black"
            android:textSize="@dimen/nfc_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>